{
  "name": "browserslist-limit-versions",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "node demo.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.2.2"
  }
}
