{
  "name": "browserslist-limit-versions",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node demo.js"
  },
  "author": "",
  "license": "MIT"
}
